# FinanceAI

./: .wmproject.properties  migration_info.json  migration_info.md  pom.xml
.prompts/: customAgents.yml
profiles/: deployment.properties  development.properties
services/heatMap/designtime/: heatMap_API_REST_SERVICE.json  heatMap_apiTarget.json  heatMap_connection_settings.json  service-info.json
services/heatMap/src/: heatMap_apiTarget.json  service_heatMap.spring.xml
services/indicesInfo/designtime/: indicesInfo_API_REST_SERVICE.json  indicesInfo_apiTarget.json  indicesInfo_connection_settings.json  service-info.json
services/indicesInfo/src/: indicesInfo_apiTarget.json  service_indicesInfo.spring.xml
services/kxAiAssistPromptResp/designtime/: kxAiAssistPromptResp_API_REST_SERVICE.json  kxAiAssistPromptResp_apiTarget.json  kxAiAssistPromptResp_connection_settings.json  service-info.json
services/kxAiAssistPromptResp/src/: kxAiAssistPromptResp_apiTarget.json  service_kxAiAssistPromptResp.spring.xml
services/promptResponse/designtime/: promptResponse_API_REST_SERVICE.json  promptResponse_apiTarget.json  promptResponse_connection_settings.json  service-info.json
services/promptResponse/src/: promptResponse_apiTarget.json  service_promptResponse.spring.xml
services/sectorRotation/designtime/: sectorRotation_API_REST_SERVICE.json  sectorRotation_apiTarget.json  sectorRotation_connection_settings.json  service-info.json
services/sectorRotation/src/: sectorRotation_apiTarget.json  service_sectorRotation.spring.xml
services/sectorperformance/designtime/: sectorperformance_API_REST_SERVICE.json  sectorperformance_apiTarget.json  sectorperformance_connection_settings.json  service-info.json
services/sectorperformance/src/: sectorperformance_apiTarget.json  service_sectorperformance.spring.xml
services/topGainersLosers/designtime/: service-info.json  topGainersLosers_API_REST_SERVICE.json  topGainersLosers_apiTarget.json  (+1 more)
(+183 files in other folders)
