app.apiUrl=
app.build.ui.mode=${build.ui.mode}
app.build.ui.ng.config=${build.ui.ng.config}
app.build.ui.spa.enabled=true
app.cdnUrl=
app.prefabs.lazyInit=true
app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.urls.exclude=
app.proxy.urls.include=
app.proxy.username=
app.web.compression.enabled=true
app.web.compression.mimetypes.excludePatterns=image/*
app.web.compression.mimetypes.includePatterns=*/*
app.web.compression.minsize=65536
build.ui.mode=wm
build.ui.ng.config=--c=production
build.ui.node.args=--max-old-space-size=1024
rest.heatMap.basepath=/kx
rest.heatMap.host=mockoonapi.onwavemaker.com
rest.heatMap.scheme=https
rest.indicesInfo.basepath=/kx
rest.indicesInfo.host=mockoonapi.onwavemaker.com
rest.indicesInfo.scheme=https
rest.promptResponse.basepath=/kx
rest.promptResponse.host=mockoonapi.onwavemaker.com
rest.promptResponse.scheme=https
rest.sectorRotation.basepath=/kx
rest.sectorRotation.host=mockoonapi.onwavemaker.com
rest.sectorRotation.scheme=https
rest.sectorperformance.basepath=/kx
rest.sectorperformance.host=mockoonapi.onwavemaker.com
rest.sectorperformance.scheme=https
rest.topGainersLosers.basepath=/kx
rest.topGainersLosers.host=mockoonapi.onwavemaker.com
rest.topGainersLosers.scheme=https
rest.treasuryInfo.basepath=/kx
rest.treasuryInfo.host=mockoonapi.onwavemaker.com
rest.treasuryInfo.scheme=https
rest.yearlyOutperformers.basepath=/kx
rest.yearlyOutperformers.host=mockoonapi.onwavemaker.com
rest.yearlyOutperformers.scheme=https
security.activeProviders=
security.enabled=false
security.general.client.ssl.hostNameVerification.enabled=true
security.general.cors.allowCredentials=false
security.general.cors.enabled=false
security.general.cors.maxAge=1600
security.general.cors.pathEntries.root.allowedOrigins=*
security.general.csp.enabled=false
security.general.csp.policy=
security.general.frameOptions.allowFromUrl=
security.general.frameOptions.enabled=true
security.general.frameOptions.mode=SAMEORIGIN
security.general.mtls.enabled=false
security.general.mtls.keystore.file=
security.general.mtls.keystore.fileType=
security.general.mtls.keystore.password=
security.general.request.allowedHosts=
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.truststore.config=SYSTEM_ONLY
security.general.truststore.file=
security.general.truststore.fileType=
security.general.truststore.password=
security.general.xss.dataBackwardCompatibility=false
security.general.xss.enabled=true
security.general.xss.sanitizationLayer=OUTPUT
